# expenseshare-service

./: .dockerignore  .env-example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/: ExpenseShareApplication.java
src/main/java/com/kleadingsolutions/expenseshare/aop/: LogExecution.java  LoggingAspect.java
src/main/java/com/kleadingsolutions/expenseshare/config/: I18nConfig.java  KafkaConfig.java  LoggingAspectProperties.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/kleadingsolutions/expenseshare/controller/: ExpenseController.java  GroupController.java  SettlementController.java
src/main/java/com/kleadingsolutions/expenseshare/dto/: AddMemberRequest.java  BalanceDto.java  CreateExpenseRequest.java  CreateGroupRequest.java  ExpenseDto.java  ExpenseSplitDto.java  GroupDto.java  SettlementDto.java  SettlementRequest.java
src/main/java/com/kleadingsolutions/expenseshare/enums/: Currency.java  ShareType.java  TransactionType.java
src/main/java/com/kleadingsolutions/expenseshare/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/kleadingsolutions/expenseshare/mapper/: ExpenseMapper.java  GroupMapper.java  SettlementMapper.java
src/main/java/com/kleadingsolutions/expenseshare/model/: Balance.java  BaseEntity.java  Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  LedgerEntry.java  Settlement.java  User.java
src/main/java/com/kleadingsolutions/expenseshare/repository/: BalanceRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  GroupRepository.java  LedgerEntryRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/kleadingsolutions/expenseshare/security/: CurrentAuditorAware.java  CustomOAuth2UserService.java  GroupPermissionChecker.java  OAuth2LoginSuccessHandler.java
src/main/java/com/kleadingsolutions/expenseshare/service/: AuthService.java  BalanceService.java  ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/java/com/kleadingsolutions/expenseshare/service/impl/: BalanceServiceImpl.java  ExpenseServiceImpl.java  GroupServiceImpl.java  SettlementServiceImpl.java
src/main/java/com/kleadingsolutions/expenseshare/util/: MoneyUtils.java  SecurityUtils.java
src/main/java/com/kleadingsolutions/expenseshare/validation/: ExpenseSplitsSum.java  ExpenseSplitsSumValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: ExpenseShare API.postman_collection.json  openapi.json
src/test/java/com/kleadingsolutions/expenseshare/controller/: ExpenseControllerTest.java  GroupControllerTest.java  SettlementControllerTest.java
src/test/java/com/kleadingsolutions/expenseshare/security/: GroupPermissionCheckerTest.java
src/test/java/com/kleadingsolutions/expenseshare/service/: BalanceServiceTest.java  ExpenseServiceTest.java  GroupServiceImplTest.java  SettlementServiceTest.java
src/test/java/com/kleadingsolutions/expenseshare/utils/: MoneyUtilsTest.java
src/test/java/com/kleadingsolutions/expenseshare/validation/: ExpenseSplitsSumValidatorTest.java
